[server]
server_name = 파이브엠 서포터즈
server_logo = 

[bot]
token = NzEyMTQyMTAxNTcxNDM2NTk3.XsNQAw.BMzqKJkqvVqxeZXOjFiXizjhHfw



;servername = 서버이름 적어주시면됩니다.
;server_logo = 서버 로고 이미지 url로 넣어주시면됩니다.(사용하고싶지않을경우 아무것도 안쓰시면됩니다.)
;token = 봇 토큰 넣어주시면됩니다.

;카테고리 설정관련 안내 

;카테고리는 개발자빼고 모두 못보게 설정하셔야됩니다. 그 채널을 볼수있는사람들이 모두 명령어 , 문의답변이 가능합니다.

;간단 명령어 안내

;1. !지정 = discord guild ID값 , category ID값을 자동인식하여 하는겁니다 문의소 카테고리에서 채널을 생성 후 적어주시면됩니다.

;2. !채널지정 = 로그가 나오고싶은 채널을 만드시고 그 채널에서 이 명령어를 사용하시면됩니다.

;3. !명령어채널 = 명령어를 사용할 채널에서 쓰시면됩니다. (명령어 : !블랙 @태그 , !해제 @태그 )

;이것 외에는 알아서 채널이 생성된 후 그채널에다가 메시지 적으시면됩니다.